upstream backend_servers {
    server back-end-1:5252;
    server back-end-2:5252;
    server back-end-3:5252;
    server back-end-4:5252;
    server back-end-5:5252;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://front-end:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}